# Todo

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todo/: Event.kt  ScrollChildSwipeRefreshLayout.kt  TodoApplication.kt
app/src/main/java/com/example/todo/addedittask/: AddEditTaskFragment.kt  AddEditTaskViewModel.kt
app/src/main/java/com/example/todo/data/: Result.kt  Task.kt
app/src/main/java/com/example/todo/data/source/: DefaultTasksRepository.kt  TasksDataSource.kt
app/src/main/java/com/example/todo/data/source/local/: TasksDao.kt  TasksLocalDataSource.kt  ToDoDatabase.kt
app/src/main/java/com/example/todo/data/source/remote/: TasksRemoteDataSource.kt
app/src/main/java/com/example/todo/statistics/: StatisticsFragment.kt  StatisticsUtils.kt  StatisticsViewModel.kt
app/src/main/java/com/example/todo/taskdetail/: TaskDetailFragment.kt  TaskDetailViewModel.kt
app/src/main/java/com/example/todo/tasks/: TasksActivity.kt  TasksAdapter.kt  TasksFilterType.kt  TasksFragment.kt  TasksListBindings.kt  TasksViewModel.kt
app/src/main/java/com/example/todo/util/: ViewExt.kt
app/src/main/res/layout/: addtask_frag.xml  statistics_frag.xml  task_item.xml  taskdetail_frag.xml  tasks_frag.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/example/todo/: LiveDataTestUtil.kt
app/src/test/java/com/example/todo/statistics/: StatisticsUtilsKtTest.kt
app/src/test/java/com/example/todo/tasks/: TasksViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
